# ms-azure-spring-with-auth-BAK

./: azure-pipelines.yml  pom-parent.xml  pom.xml
src/main/resources/: application.yml
